{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Testing World.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237,
                "y": 156.75
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "world_tileset.tsx",
        "Testing World.tmx"
    ]
}
