{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tileset.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 937,
                "y": 678
            }
        },
        "Tileset.tmx#Tileset": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/frank/OneDrive/Documents/Coding-Projects/Ignition/public/assets/tilemap",
    "last.imagePath": "C:/Users/frank/OneDrive/Documents/Coding-Projects/Ignition/public/assets/tilemap",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
