{
    "activeFile": "Testing World.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Testing World.tmx": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25655536691198,
                "y": 254.44255800792303
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Testing World.tmx",
        "world_tileset.tsx"
    ],
    "recentFiles": [
        "world_tileset.tsx",
        "Testing World.tmx"
    ]
}
