{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Testing.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.5,
                "y": 181.25
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/frank/OneDrive/Documents/Coding-Projects/Ignition/public/Maps",
    "last.imagePath": "C:/Users/frank/OneDrive/Documents/Coding-Projects/Ignition/public/brackeys_platformer_assets/brackeys_platformer_assets/sprites",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Testing.tmx",
        "world_tileset.tsx"
    ],
    "project": "Project.tiled-project",
    "recentFiles": [
        "world_tileset.tsx",
        "Testing.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
